name: CI
on: [push, pull_request]

jobs:
  build:
    name: Run Script
    runs-on: ubuntu-latest
    steps:
      # Install or import the required dependencies
      - uses: actions/checkout@v1
      - name: Script
        run: ./Install-RequiredModule.ps1
        shell: pwsh

      # Start building the module
      - uses: actions/checkout@v1
      - name: Script
        run: ./Start-ModuleBuild.ps1
        shell: pwsh
